<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons/iconmonstr-view-6.ico" type="image/x-icon">
</head>
<body>
    <div class="burger">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <nav class="nav">
        <ul>
            <li class="active"><img src="iconmonstr-view-6.svg" class="first" alt=""><h2>Home</h2></li>
            <li><img src="iconmonstr-view-13.svg" class="second" alt="" srcset=""><h2>Showcase</h2></li>
            <li><img src="iconmonstr-email-1.svg" class="third" alt=""><h2>Contact</h2></li>
        </ul>
    </nav>
    <main>
    <section id="first-page">
        <div class="first-page">
        <div class="header-content">
        <h1>Introduction</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex ipsa rem molestias at facilis ad, repellat ipsum. Vel ipsum consequuntur blanditiis? Minima illum libero voluptas rerum, incidunt fugit laboriosam fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque autem est corrupti deserunt laborum rerum fugiat omnis nihil adipisci perspiciatis qui soluta eaque, suscipit nulla nesciunt voluptate saepe, exercitationem unde.</p>
        
     </div>
    </div>
    </div>
    </section>
    <section id="second-page">
        <div class="second-page">
        <p>KEK</p>
    </div>
    </section>
    <section id="third-page">
        <div class="third-page">
        <div class="header-content">
        <h1>Contact information</h1>
        <div class="info">
        <p><h1>Contact me via these, or just send a message via the boxes below! </h2><h3>Whatsapp {$}</h3><span id="wap"></span><h3>Email {$}</h1><span id="email"></span></p>
        </div>
            <label for="message-sender">
                <input type="email" class="sender-contact-info">
                <input type="text" class="message-input">
                <button class="send-message">Send</button>
            </label>
    </div>
</div>
</section>
</main>
    <script src="code.js"></script>
</body>
</html>